pilot_test/App.xaml

<Application x:Class="pilot_test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="4,2" />
        </Style>

        <Style x:Key="UiButton" TargetType="Button" >
            <Setter Property="Width" Value="84" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="UiToggle" TargetType="ToggleButton" >
            <Setter Property="Width" Value="84" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="sendButton" TargetType="Button" >
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="Content" Value="Send" />
        </Style>

        <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,6"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
