pilot_test/Console.xaml

<UserControl x:Class="spiked3.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Grid Width="128" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MessageLevel}" Grid.Row="0" Grid.Column="1" Margin="4" />
                <TextBlock Text="Message Level" Grid.Row="0" Grid.Column="0" Margin="4" />
                <Slider Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding MessageLevel,Mode=TwoWay}" ValueChanged="Slider_ValueChanged" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
            <Button Margin="4" Background="Transparent" Click="Clear_Click" >
                <StackPanel Orientation="Vertical" >
                    <Image Source="Clean.png" />
                    <TextBlock Text="Clear"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="consoleListBox" Background="Black" Foreground="White" />
        </ScrollViewer>
    </Grid>
</UserControl>