pilot_test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spiked3="clr-namespace:spiked3"
        xmlns:local="clr-namespace:pilot_test"
        xmlns:Oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="pilot_test.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        ResizeMode="CanResizeWithGrip"
        Title="Spiked3.com PilotV2 Tests" Height="894" Width="1100" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="Manual"
        >
    <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" d:IsLocked="True" ItemsSource="{Binding CommandList}" Padding="4">
            <Menu.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="78" />
                    <Setter Property="Height" Value="42" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Width" Value="78" />
                    <Setter Property="Height" Value="42      " />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Style>
            </Menu.Resources>       
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" d:IsLocked="True" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Comm Status:"  Margin="4,0,4,0"/>
                <TextBlock Text="{Binding CommStatus, FallbackValue=None}" VerticalAlignment="Center" Margin="4,0"/>
                <StackPanel Orientation="Horizontal"  Margin="8,0">
                    <Label Content="X:" />
                    <TextBlock Text="{Binding X}" Width="72" />
                    <Label Content="Y:" />
                    <TextBlock Text="{Binding Y}" Width="72" />
                    <Label Content="H:" />
                    <TextBlock Text="{Binding H}" Width="36" />
                </StackPanel>
            </StackPanel>
        </StatusBar>

        <Grid x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" >
                    <TabItem Header="Motor" >
                        <StackPanel Orientation="Horizontal" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="320">
                                <Button Content="pwr 0" Style="{StaticResource sendButton}" HorizontalAlignment="Left" Margin="4,2" 
								Foreground="White" Background="Red" Click="Power0_Click" />
                                <StackPanel Orientation="Horizontal" Margin="4" >
                                    <Label Content="Pwr" />
                                    <TextBox Text="{Binding MotorPower, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Style="{StaticResource sendButton}" Click="Power_Click" Foreground="White" Background="DarkGray"/>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="8,0" >
                                        <Label Content="Caution - Automatic" Background="Yellow" />
                                    </Border>
                                </StackPanel>
                                <local:PidPanel x:Name="motorPid1" DataContext="{Binding MotorPid}" Margin="8" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Steering" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                            <Button Content="pwr 0" Style="{StaticResource sendButton}" HorizontalAlignment="Left" Margin="4,2" 
								Foreground="White" Background="Red" Click="Power0_Click" />

                            <local:PidPanel x:Name="hdgPid1" DataContext="{Binding HdgPid}"  Margin="8" />
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <Oxy:PlotView Grid.Column="1" x:Name="oxy1" Model="{Binding oxy1Model}" Margin="4,2" />

            </Grid>

            <GridSplitter x:Name="splitter1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" d:IsLocked="True" />

            <spiked3:Console x:Name="console1" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" d:IsLocked="True"  />

        </Grid>
    </DockPanel>
</Window>