pilot_test/MotorPanel.xaml

<UserControl x:Class="pilot_test.MotorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             >
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Slider" >
                <Setter Property="TickPlacement" Value="BottomRight" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="MinWidth" Value="320" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,2" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Proportion" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding ElementName=slKp, Path=Value}" ContentStringFormat="{}{0:F4}" Grid.Row="0" Grid.Column="1" />
        <Slider x:Name="slKp" Minimum="0" Maximum=".01" TickFrequency=".001" Value="{Binding Kp}" Grid.Row="0" Grid.Column="2" />

        <Label Content="Integral" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding ElementName=slKi, Path=Value}" ContentStringFormat="{}{0:F4}" Grid.Row="1" Grid.Column="1" />
        <Slider x:Name="slKi" Minimum="0" Maximum=".5" TickFrequency=".01" Value="{Binding Ki}" Grid.Row="1" Grid.Column="2" />

        <Label Content="Derivative" Grid.Row="2" Grid.Column="0" />
        <Label Content="{Binding ElementName=slKd, Path=Value}" ContentStringFormat="{}{0:F4}" Grid.Row="2" Grid.Column="1" />
        <Slider x:Name="slKd" Minimum="0" Maximum=".5" TickFrequency=".001" Value="{Binding Kd}" Grid.Row="2" Grid.Column="2" />

        <Button Grid.Row="3" Style="{StaticResource sendButton}" Foreground="White" Background="DarkGray" Click="Send_Click" />

    </Grid>
</UserControl>
