pilot_test/MotorPanel.xaml

<UserControl x:Class="pilot_test.MotorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Label" >
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="4,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Slider" >
                <Setter Property="TickPlacement" Value="BottomRight" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="MinWidth" Value="320" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,2" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="4,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Power" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding MotorPower, Delay=500}" Grid.Row="0" Grid.Column="1" TextChanged="MotorPower_TextChanged" />

        <Label Content="Proportion" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding ElementName=slKp, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
        <Slider x:Name="slKp" Minimum="0" Maximum="5" TickFrequency=".1" Value="{Binding Kp}" Grid.Row="1" Grid.Column="2" />

        <Label Content="Integral" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding ElementName=slKi, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
        <Slider x:Name="slKi" Minimum="0" Maximum="1" TickFrequency=".1" Value="{Binding Ki}" Grid.Row="2" Grid.Column="2" />

        <Label Content="Derivative" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding ElementName=slKd, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />
        <Slider x:Name="slKd" Minimum="0" Maximum="1" TickFrequency=".1" Value="{Binding Kd}" Grid.Row="3" Grid.Column="2" />

    </Grid>
</UserControl>
