pilot_test/pidControl.xaml

<UserControl x:Class="pilot_test.pidControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Label" >
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="Width" Value="72" />
                </Style>
                <Style TargetType="DockPanel" >
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Slider" >
                    <Setter Property="TickFrequency" Value="5" />
                    <Setter Property="TickPlacement" Value="BottomRight" />
                    <Setter Property="IsSnapToTickEnabled" Value="True" />
                    <Setter Property="MinWidth" Value="128" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

            </StackPanel.Resources>
            <TextBlock Text="PID" FontWeight="Bold" />
            <DockPanel >
                <Label Content="Proportion" />
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}"  />
                <Slider Maximum="255" />
            </DockPanel>

            <DockPanel >
                <Label Content="Integral" />
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Maximum="255" />
            </DockPanel>

            <DockPanel >
                <Label Content="Derivitave" />
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Maximum="255" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
