pilot_test/pidControl.xaml

<UserControl x:Class="pilot_test.pidControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Label" >
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="Width" Value="72" />
                </Style>
                <Style TargetType="DockPanel" >
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Slider" >
                    <Setter Property="TickPlacement" Value="TopLeft" />
                    <Setter Property="IsSnapToTickEnabled" Value="True" />
                    <Setter Property="MinWidth" Value="240" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

            </StackPanel.Resources>
            <TextBlock Text="PID" FontWeight="Bold" />
            <DockPanel >
                <Label Content="Proportion" />
                <TextBox Text="{Binding ElementName=slKp, Path=Value, UpdateSourceTrigger=PropertyChanged}"  />
                <Slider x:Name="slKp" Minimum="0" Maximum=".5" TickFrequency=".01" Value="{Binding Kp}" />
            </DockPanel>

            <DockPanel >
                <Label Content="Integral" />
                <TextBox Text="{Binding ElementName=slKi, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="slKi" Minimum="0" Maximum="5" TickFrequency=".01" Value="{Binding Ki}" />
            </DockPanel>

            <DockPanel >
                <Label Content="Derivitave" />
                <TextBox Text="{Binding ElementName=slKd, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="slKd" Minimum="0" Maximum="5" TickFrequency=".01" Value="{Binding Kd}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
