pilot_test/PidPanel.xaml

<UserControl x:Class="pilot_test.PidPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             DataContext="{Binding}" d:DesignWidth="396" d:DesignHeight="303"
             >
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Slider" >
                <Setter Property="TickPlacement" Value="BottomRight" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <!--<Setter Property="MinWidth" Value="120" />-->
                <!--<Setter Property="VerticalAlignment" Value="Center" />-->
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="8" />
            </Style>

        </Grid.Resources>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding ElementName=Kp,Path=Value,StringFormat={}Kp {0:F2}}" />
            <Slider x:Name="Kp" Minimum="0" Maximum="20" TickFrequency=".1" Value="{Binding Kp}" />
            <TextBlock Text="{Binding ElementName=Ki,Path=Value,StringFormat={}Ki {0:F2}}" />
            <Slider x:Name="Ki" Minimum="0" Maximum="1" TickFrequency=".05" Value="{Binding Ki}" />
            <TextBlock Text="{Binding ElementName=Kd,Path=Value,StringFormat={}Kd {0:F3}}" />
            <Slider x:Name="Kd" Minimum="0" Maximum=".1" TickFrequency=".0005" Value="{Binding Kd}" />
            <Button Style="{StaticResource sendButton}" Foreground="White" Background="DarkGray" Click="Click_Click" />
        </StackPanel>

    </Grid>
</UserControl>
