pilot_test/TpmCalc.xaml

<Window x:Class="pilot_test.TpmCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot_test"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TpmCalc" Height="181.898" Width="238.313" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="8" />
                <Setter Property="Width" Value="64" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="Current TPM" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding CurrentTPM}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />

        <TextBlock Text="Actual Ticks" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding ActualTicks}" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Measured Meters" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding MeasuredDistance}" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="New TPM" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding NewTPM}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />



    </Grid>
</Window>
