pilot_test/plumbing/Console.xaml

<UserControl x:Class="spiked3.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MessageLevel}" Grid.Row="0" Grid.Column="1" />
                <Label Content="Message Level" Width="124" Grid.Row="0" Grid.Column="0" Style="{x:Null}"/>
                <Slider Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding MessageLevel,Mode=TwoWay}" ValueChanged="Slider_ValueChanged" Grid.Row="1" Grid.ColumnSpan="2" />
                <Button Background="Transparent" Click="Clear_Click" HorizontalAlignment="Right" Padding="2" Grid.Column="2" Grid.RowSpan="2" Margin="4,0">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="Clean.png" />
                        <TextBlock Text="Clear" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>

        <ListBox x:Name="consoleListBox" Background="Black" Foreground="White" Grid.Row="1" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>